# Generated by Django 3.0.4 on 2020-03-18 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reminders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reminder',
            name='place',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
