# Generated by Django 3.0.4 on 2020-07-04 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reminders', '0002_auto_20200318_1740'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userreminder',
            name='is_done',
        ),
        migrations.AddField(
            model_name='userreminder',
            name='status',
            field=models.CharField(choices=[('not_delivered', 'Not delivered'), ('in_progress', 'In progress'), ('delivered', 'Delivered'), ('canceled', 'Canceled')], default='not_delivered', max_length=255),
        ),
    ]
